<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
.header {
  text-align: center;
  font-family: Times New Toman;
  font-size: 35px;
}

.header img{
  float: left;
}
h1 {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
h2 {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
* {box-sizing: border-box}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  font-size: 22px;
  margin-top: 6px;
  padding: 20px;
}
.column::first-letter{
  font-size: 200%;
}
h3{
  text-align: center;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
   <div class="dropdown">
    <button class="dropbtn" class="active">Campus
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="events.html">Events</a>
  <a href="Activity.html">Activity</a>
</div>
</div>
<div class="dropdown">
    <button class="dropbtn" class="active">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="library.html">Library</a>
  <a href="smartclass.html">SmartClass</a>
</div>
</div>
  <a href="cont.html">Contact</a>
  
 <div class="dropdown">
    <button class="dropbtn" class="active">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
    <a href="intake.html">Intake</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h2>Shah Priyanshu</h2>
<h2>190023107008</h2>
<div class="container">
  <div style="text-align:center">
    <h1>About Us</h1>
  </div>
  <div class="row">
    <div class="column">
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="10.jpg" style="width: 100%; height: auto;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="15.jpg" style="width: 100%; height: auto;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="12.jpg" style="width: 100%; height: auto;">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="16.jpg" style="width: 100%; height: auto;">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="14.jpg"style="width: 100%; height: auto;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    </div>
    <div class="column">
      <p>Ahmedabad Institute of Technology
Ahmedabad Institute of Technology (AIT) was established in 2004 by Ashok Education Landmark Trust with objective to provide youth quality Technical Education, to fulfill the aspirations of the students and their parents. AIT is an ISO certified institute affiliated to Gujarat Technological University (GTU) and approved by All India Council for Technical Education (AICTE, New Delhi), having lush green campus spread over 7 acres of land. This institute with multidisciplinary setting in Engineering and Management is engaged in educating professionals who will be facilitating the transition from design to product and from product to start-up to create multi-ethnic and environmentally sustainable ecosystem. AIT is having association with various professional bodies to foster practical and industry required teaching - learning approach along with modern internal infrastructure inclusive of well-equipped labs, smart classrooms, library, canteens, stationery store, workshop, seminar hall, etc.</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <h3>USPs of AIT</h3>
    <p><ul>
      <li>Young and enthusiastic staff with a blend of academic and industry experience.</li>
      <li>Continuous mentoring and counseling for career guidance.</li>
      <li>100% Placement and internship in national and multinational companies.</li>
      <li>Industrial Visit, Guest lectures, seminars, and workshops.</li>
      <li>Social activities like blood donation camp, Tree plantation, and anti-addiction campaign.</li>
      <li>Extra Certification courses for employability enhancement.</li>
      <li>Two-week orientation program for new entrants.</li>
      <li>Project fair, Tech-fest, and Training Programs for skill enhancement.</li>
      <li>Robust consortium for co-curricular and extracurricular activities.</li>
      <li>Strong and active Alumni.</li>

    </ul>
    </p>
  </div>
<div class="column">
  <h3>Achievements</h3>
  <p><ul>
    <li>Gold Medal & 1st Rank in GTU BE program in 2017(Ms. Vrinda Aggrawal)</li>

   <li> Gold Medal in M.E. Production Engineering in 2019 (Mr. Ronak Raval) and 2015 (Ms. Hinal Thakkar)</li>
<li>1st Rank (10 out of 10 SPI) in GTU BE Computer Engineering Program Sem-8 Result in 2019 (Ms. Drashti Savaliya)</li>
<li>1st Rank (10 out of 10 SPI) in GTU BE Mechanical Engineering Program Sem-8 Result in 2019 (Mr. Yash Patel)</li>
<li>CE/IT students’ team won the National level “Smart India Hackathon2018” with a cash prize of Rs. 50,000 from Gujarat Government</li>
<li>Student teams of Mechanical Engineering won both 1st and 2nd prizes in poster competition organized by ISRO in 2018.</li>
</ul></p>
</div>

</div>
<footer>
<div class="footer">
  <h4>Prepared By: Shah Priyanshu</h4>
  <h4>Copyright @2021 All rights Reserved by Ahmedabad Institute of Technology</h4>
   
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69872-7-5.js"></script></div><a href="http://www.webestools.com/" style="display:block;text-align:center;"></a>
</footer>

</body>
</html>