<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  font-size: 22px;
  margin-top: 6px;
  padding: 20px;
}
.column::first-letter{
  font-size: 200%;
}
h3{
  text-align: center;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
	</style>
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <div class="dropdown">
    <button class="dropbtn" class="active">Campus
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="events.html">Events</a>
  <a href="Activity.html">Activity</a>
</div>
</div>
<div class="dropdown">
    <button class="dropbtn" class="active">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="library.html">Library</a>
  <a href="smartclass.html">SmartClass</a>
</div>
</div>
  <a href="cont.html">Contact</a>
  
 <div class="dropdown">
    <button class="dropbtn" class="active">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
    <a href="intake.html">Intake</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h2>Shah Priyanshu</h2>
<h2>190023107008</h2>
<div class="container">
  <div style="text-align:center">
    <h1>Placement Activity</h1>
  </div>

<div class="row">
	<div class="column">
		<img src="ac1.jpg" style="width: 100%; height: auto;">
		<p><b>EXPECTATIONS MANAGEMENT & MOCK INTERVIEW ANALYSIS:</b></p>
		<p>This seminar was conducted to manage the expectations of students regarding job profile and to provide feedback regarding mock interview performance of individual students.</p>
	</div>
<div class="column">
	<img src="ac2.jpg"style="width: 100%; height: auto;">
	<p><b>SWOT ANALYSIS WORKSHOPS</b></p>
	<p>Wherein students guided to do personal SWOT analysis for career planning.</p>

</div>
</div>
<div class="row">
	<div class="column">
		<img src="ac3.jpg"style="width: 100%; height: auto;">
		<p><b>CAMPUS TO CORPORATE - MS.YOGITA AHUJA ( CEO- INURTURE)</b></p>
		<p>Expert Talk : Guided Students for Career Option and Opportunities</p>
	</div>
	<div class="column">
		<img src="ac4.jpg" style="width: 100%; height: auto;">
		<p><b>MOCK INTERVIEWS</b></p>
		<p>Mock interviews conducted branch wise with video recording.</p>
	</div>
</div>
<footer>
<div class="footer">
  <h4>Prepared By: Shah Priyanshu</h4>
  <h4>Copyright @2021 All rights Reserved by Ahmedabad Institute of Technology</h4>
   
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69872-7-5.js"></script></div><a href="http://www.webestools.com/" style="display:block;text-align:center;"></a>
</footer>
</body>
</html>