<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>  
.header {
  text-align: center;
  font-family: Times New Toman;
  font-size: 35px;
}

.header img{
  float: left;
}
h1 {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
h2 {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.map-responsive{

    overflow:hidden;

    padding-bottom:56.25%;

    position:relative;


}

.map-responsive iframe{

    left:0;


    width:100%;

    position:absolute;

}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.column1{
  float: right;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
   <div class="dropdown">
    <button class="dropbtn" class="active">Campus
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="events.html">Events</a>
  <a href="Activity.html">Activity</a>
</div>
</div>
<div class="dropdown">
    <button class="dropbtn" class="active">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="library.html">Library</a>
  <a href="smartclass.html">SmartClass</a>
</div>
</div>
  <a href="cont.html"class="active">Contact</a>
 
   <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
    <a href="intake.html">Intake</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h3>Shah Priyanshu</h3>
<h3>190023107008</h3>
<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
  </div>
  <div class="row">
    <div class="column">
      <div class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619902.0054433027!2d-122.68851282163044!3d37.534535608111824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1507725785789"
        width="600" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"  data-aos-duration="3000"></iframe></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
        <label for="subject">Query</label>
        <input type="text" name="query" placeholder="Query ">
        <textarea id="subject" name="subject" placeholder="Enter Query Message.." style="height:170px"></textarea>
        <center>
        <input type="submit" value="Submit">
      </center>
      </form>
    </div>
  </div>
</div>
<footer>
<div class="footer">
  <h4>Prepared By: Shah Priyanshu</h4>
  <h4>Copyright @2021 All rights Reserved by Ahmedabad Institute of Technology</h4>
   
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69872-7-5.js"></script></div><a href="http://www.webestools.com/" style="display:block;text-align:center;"></a>
</footer>
</body>
</html>
