<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content
        ="width=device-width, initial-scale=1.0"> 
    <title>Dice Game</title> 
  
    <style> 
        body {
          background-image: url(d1.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin:0;
          font-family:Arial;
            margin: 0; 
         }
            
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

        .container { 
            width: 70%; 
            margin: auto; 
            text-align: center; 
        } 
  
        .dice { 
            text-align: center; 
            display: inline-block; 
            margin: 10px; 
        } 
        .hd{
  height: 100px;

  text-align: center;

}


        h1 { 
            margin: 30px; 
            font-family: "Lobster", times new roman; 
            text-shadow: 5px 0 #232931; 
            font-size: 4.5rem; 
            color:black; 
            text-align: center; 
        } 
  
        p { 
            font-size: 2rem; 
            color: black; 
            font-family: "Indie Flower", times new roman; 
        } 
  
        img { 

            width: 100%; 
        } 
  
        .bottom { 
            padding-top: 30px; 
        } 
  
        .butn { 
            background: purple; 
            font-family: "Indie Flower", times new roman; 
            border-radius: 7px; 
            color: white; 
            font-size: 30px; 
            padding: 16px 25px 16px 25px; 
            text-decoration: none; 
        } 
  
        .butn:hover { 
            background: black; 
            text-decoration: none; 
        } 
    </style> 
</head> 
  
<body> 

    <div class="topnav" id="myTopnav">

  <a href="index.html" >Home</a>
  <a href="http://www.aitindia.in/aitnew/campus_event">Events</a>
  <a href="cont.html">Contact</a>
   <div class="dropdown">
    <button class="dropbtn"class="active">Class-Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emp.html">Employee Details</a>
      <a href="list.html">List Types</a>
      <a href="ind map.html">India Map</a>
      <a href="bulb.html">Bulb On & Off</a>
      <a href="registration.html">Registration</a>
      <a href="dice.html">Dice Game</a>
      <a href="keycode.html">KeyCode</a>
      <a href="keypress.html">KeyPress</a>
      <a href="psuedo.html">Psuedo</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Practicals 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Online Ticket Booking</a>
      <a href="news.html">News Site</a>
      <a href="tbs.html">Bootstrap table</a>
      <a href="btn.html">Bootstrap Button</a>
      <a href="blist.html">Bootstrap List</a>
      <a href="font.html">Font</a>
      <a href="fibo.html">Fibonacci Series</a>
      <a href="oddeven.html">OddEven</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h3>Name:Shah Priyanshu</h3>
<h3>Enroll:190023107008</h3>
    <div class="container"> 
        <h1>Let's Play</h1> 
  
        <div class="dice"> 
            <p class="Player1"><b>Player 1</b></p> 
            <img class="img1" src="dice6.jpg"> 
        </div> 
  
        <div class="dice"> 
            <p class="Player2"><b>Player 2<b></p> 
            <img class="img2" src="dice6.jpg"> 
        </div> 
    </div> 
  
    <div class="container bottom"> 
        <button type="button" class="butn"
            onClick="rollTheDice()"> 
            Roll the Dice 
        </button> 
    </div> 
    <div class="container bottom"> 
        <button type="button" class="butn"
            onClick="editNames()"> 
            Edit Names 
        </button> 
    </div> 
  
    <script> 
  
        // Player name 
        var player1 = "Player 1"; 
        var player2 = "Player 2"; 
  
        // Function to change the player name 
        function editNames() { 
            player1 = prompt("Change Player1 name"); 
            player2 = prompt("Change player2 name"); 
  
            document.querySelector("p.Player1") 
                            .innerHTML = player1; 
                              
            document.querySelector("p.Player2") 
                            .innerHTML = player2; 
        } 
  
        // Function to roll the dice 
        function rollTheDice() { 
            setTimeout(function () { 
                var randomNumber1 = Math.floor(Math.random() * 6) + 1; 
                var randomNumber2 = Math.floor(Math.random() * 6) + 1; 
  
                document.querySelector(".img1").setAttribute("src", 
                    "dice" + randomNumber1 + ".jpg"); 
  
                document.querySelector(".img2").setAttribute("src", 
                    "dice" + randomNumber2 + ".jpg"); 
  
                if (randomNumber1 === randomNumber2) { 
                    document.querySelector("h1").innerHTML = "Draw!"; 
                } 
  
                else if (randomNumber1 < randomNumber2) { 
                    document.querySelector("h1").innerHTML 
                        = (player2 + " WINS!"); 
                } 
  
                else { 
                    document.querySelector("h1").innerHTML 
                        = (player1 + " WINS!"); 
                } 
            }, 2500); 
        } 
    </script> 

</body> 
  
</html> 