<!DOCTYPE html>
<html>
<head>
<style>
  body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

#employees {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#employees td, th {
  border: 2px solid black;
  padding: 8px;
}
#employees td,th{
  text-align: center;
}
#employees tr:nth-child(even){background-color: #f2f2f2;}

#employees tr:hover {background-color: #ddd;}

#employees th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="http://www.aitindia.in/aitnew/campus_event">Events</a>
  <a href="cont.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn"class="active">Class-Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emp.html">Employee Details</a>
      <a href="list.html">List Types</a>
      <a href="ind map.html">India Map</a>
      <a href="bulb.html">Bulb On & Off</a>
      <a href="registration.html">Registration</a>
      <a href="dice.html">Dice Game</a>
      <a href="keycode.html">KeyCode</a>
      <a href="keypress.html">KeyPress</a>
      <a href="psuedo.html">Psuedo</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Practicals 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Online Ticket Booking</a>
      <a href="news.html">News Site</a>
      <a href="tbs.html">Bootstrap table</a>
      <a href="btn.html">Bootstrap Button</a>
      <a href="blist.html">Bootstrap List</a>
      <a href="font.html">Font</a>
      <a href="fibo.html">Fibonacci Series</a>
      <a href="oddeven.html">OddEven</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  <h3>Enroll:190023107008</h3>
  <h3>Name:Shah Priyanshu</h3>
<center>
<h2><mark>Employee Table</mark></h2>
</center>
<table id ="employees">
  <tr>
    <th>Name</th>
    <th>Mobile No</th>
    <th>Salary</th>
    <th>Image</th>
  </tr>
  <tr>
    <td>John Mark</td>
    <td>9542178522</td>
    <td>50000</td>
    <td><img src="j.jpg" width="170" height="130" /></td>
  </tr>
  </tr>
  <tr>
    <td>Andrew Jane</td>
    <td>7242535455</td>
    <td>25500</td>
    <td><img src="a.jpg" width="170" height="130" /></td>
  </tr>
  </tr>
  <tr>
    <td>Selena Jacobs</td>
    <td>5835433878</td>
    <td>41500</td>
    <td><img src="s.jpg" width="170" height="130" /></td>
  </tr>
  <tr>
    <td>Dwayne Jhonson</td>
    <td>6894622454</td>
    <td>15400</td>
    <td><img src="d.jpg" width="170" height="130" /></td>
  </tr>
  </tr>
  <tr>
    <td>Chris Hemsworth</td>
    <td>7458125649</td>
    <td>85000</td>
    <td><img src="c.jpg" width="170" height="130" /></td>
  </tr>
  <tr>
    <td>Scarlett Neon</td>
    <td>6541238571</td>
    <td>35000</td>
    <td><img src="se.jpg" width="170" height="130" /></td>
  </tr>
  
</table>
</body>
</html>
