<!DOCTYPE html>
<html>
<head>
	<title>Flight Ticket Booking</title>
	 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

body {
  font-family: Arial;
  margin: 0;
}
body{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bgr.jpg);
  background-position: center;
  background-size: cover;
}
.name{
  text-align: center;
  font-family: times new roman;
  font-size: 30px;
  color: white;

}
.name img{
  transform: scaleX(-1);
  transform: scaleX(-1);
}

.booking-form-box{
  max-width: 350px;
  border: 1px solid #ced4da;
  margin: 10% auto 0;
}

.radio-btn{
  margin: 0 20px;
}

.radio-btn .btn{
  margin: 20px 10px 20px 0;
  box-shadow: none;
}

.radio-btn .btn::after{
  content: '';
  height: 15px;
  width: 15px;
  top: -2px;
  left: -1px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  border: 3px solid #fff;
  visibility: visible;
  border-radius: 50%;
}

.radio-btn .btn:checked::after{
  content: '';
  background-color: #000;
  transition: 0.5s;
}

.radio-btn span{
  color: #fff;
  margin-right: 5px;
  font-size: 12px;
}

.booking-form{
  padding: 0 20px 20px;
}
.booking-form label{
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 12px;
  color: #fff;
}

input::placeholder{
  color: #fff !important;
}

.input-grp{
  width: 151px;
  display: inline-block;
}

.form-control{
  font-size: 12px !important;
  border-radius: 0 !important;
  color: #fff !important;
  background: transparent !important;
  box-shadow: none !important;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
  -webkit-appearance:none;
  margin: 0;
}

.select-date::-webkit-calendar-picker-indicator{
  background: transparent !important;
}

.custom-select{
  color: #fff !important;
  font-size: 12px !important;
  border: 1px solid #ced4da !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  background: transparent !important;
}

.custom-select option{
  color: #333;
}

.flight{
  width: 100% !important;
  padding: 9px 0 !important;
  font-size: 12px !important;
  border: 1px solid #ced4da !important;
  background: transparent !important;
  box-shadow: none !important;
  border-radius: 0 !important;

}

.flight:hover{
  background: #fff !important;
  color: #000 !important;
  transition: 0.5s !important;
} 

</style>

</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="http://www.aitindia.in/aitnew/campus_event">Events</a>
  <a href="cont.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Class-Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emp.html">Employee Details</a>
      <a href="list.html">List Types</a>
      <a href="ind map.html">India Map</a>
      <a href="bulb.html">Bulb On & Off</a>
      <a href="registration.html">Registration</a>
      <a href="dice.html">Dice Game</a>
      <a href="keycode.html">KeyCode</a>
      <a href="keypress.html">KeyPress</a>
      <a href="psuedo.html">Psuedo</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"class="active">Practicals 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Online Ticket Booking</a>
      <a href="news.html">News Site</a>
      <a href="tbs.html">Bootstrap table</a>
      <a href="btn.html">Bootstrap Button</a>
      <a href="blist.html">Bootstrap List</a>
      <a href="font.html">Font</a>
      <a href="fibo.html">Fibonacci Series</a>
      <a href="oddeven.html">OddEven</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
      <h3>Enroll:190023107008</h3>
      <h3>Name:Shah Priyanshu</h3>
      <div class="name">
        <p><b>Online Flight Ticket Booking</b>
          <marquee><img src="f1.jpg" height="100" width="100"></marquee></p>
      </div>
	
<div class="booking-form-box">
	<div class="radio-btn">
		<input type="radio" name="check" class="btn" checked="checked"><span>Round-Trip</span>
		<input type="radio" name="check" class="btn"><span>Oneway</span>
		<input type="radio" name="check" class="btn"><span>Multi-City</span>
	</div>
	<div class="booking-form">
		<label>Flying From</label>
		<input type="text" class="form-control" placeholder="City or Airport">
		<label>Flying To</label>
		<input type="text" class="form-control" placeholder="City or Airport">

		<div class="input-grp">
			<label>Departure</label>
		<input type="date" class="form-control select-date" >	
		</div>

		<div class="input-grp">
			<label>Returning</label>
		<input type="date" class="form-control select-date" >
	</div>

	<div class="input-grp">
			<label>Adults</label>
		<input type="number" class="form-control" value="1" >
</div>

<div class="input-grp">
			<label>Children</label>
		<input type="number" class="form-control" value="0" >
</div>

<div class="input-grp">
			<label>Travel Class</label>
			<select class="custom-select">
				<option value="1">Economy Class</option>
				<option value="2">Business Class </option>
			</select>
</div>

<div class="input-grp">
	<button type="button" class="btn btn-primary flight">Show Flights</button>
</div>
</div>
</div>
</body>
</html>