<!DOCTYPE html>
<html>
<head>
	<title>India Map</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
body {
  font-family: Arial;
  margin: 0;
}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="http://www.aitindia.in/aitnew/campus_event">Events</a>
  <a href="cont.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn"class="active">Class-Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emp.html">Employee Details</a>
      <a href="list.html">List Types</a>
      <a href="ind map.html">India Map</a>
      <a href="bulb.html">Bulb On & Off</a>
      <a href="registration.html">Registration</a>
      <a href="dice.html">Dice Game</a>
      <a href="keycode.html">KeyCode</a>
      <a href="keypress.html">KeyPress</a>
      <a href="psuedo.html">Psuedo</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Practicals 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Online Ticket Booking</a>
      <a href="news.html">News Site</a>
      <a href="tbs.html">Bootstrap table</a>
      <a href="btn.html">Bootstrap Button</a>
      <a href="blist.html">Bootstrap List</a>
      <a href="font.html">Font</a>
      <a href="fibo.html">Fibonacci Series</a>
      <a href="oddeven.html">OddEven</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
</div>
</div>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h4>Enroll:190023107008</h4>
<h4>Name:Shah Priyanshu</h4>
<img  src="ind.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Jammu-Kashmir" title="Jammu-Kashmir" href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(state)" coords="476,385,832,658" shape="rect">
    <area target="_blank" alt="Himachal-Pradesh" title="Himachal-Pradesh" href="https://en.wikipedia.org/wiki/Himachal_Pradesh" coords="693,677,80" shape="circle">
    <area target="_blank" alt="Punjab" title="Punjab" href="https://en.wikipedia.org/wiki/Punjab,_India" coords="588,727,81" shape="circle">
    <area target="_blank" alt="Uttrakhand" title="Uttrakhand" href="https://en.wikipedia.org/wiki/Uttarakhand" coords="793,771,89" shape="circle">
    <area target="_blank" alt="Haryana" title="Haryana" href="https://en.wikipedia.org/wiki/Haryana" coords="627,804,65" shape="circle">
    <area target="_blank" alt="Delhi" title="Delhi" href="https://en.wikipedia.org/wiki/Delhi" coords="655,881,42" shape="circle">
    <area target="_blank" alt="Goa" title="Goa" href="https://en.wikipedia.org/wiki/Goa" coords="479,1599,29" shape="circle">
    <area target="_blank" alt="Gujarat" title="Gujarat" href="https://en.wikipedia.org/wiki/Gujarat" coords="358,1204,158" shape="circle">
    <area target="_blank" alt="Maharashtra" title="Maharashtra" href="https://en.wikipedia.org/wiki/Maharashtra" coords="585,1381,143" shape="circle">
    <area target="_blank" alt="Karnataka" title="Karnataka" href="https://en.wikipedia.org/wiki/Karnataka" coords="502,1478,652,1772" shape="rect">
    <area target="_blank" alt="Kerala" title="Kerala" href="https://en.wikipedia.org/wiki/Kerala" coords="538,1776,629,2002" shape="rect">
    <area target="_blank" alt="Andhra Pradesh" title="Andhra Pradesh" href="https://en.wikipedia.org/wiki/Andhra_Pradesh" coords="642,1369,1025,1716" shape="rect">
    <area target="_blank" alt="Orissa" title="Orissa" href="https://en.wikipedia.org/wiki/Odisha" coords="1079,1377,167" shape="circle">
    <area target="_blank" alt="Chattisgarh" title="Chattisgarh" href="https://en.wikipedia.org/wiki/Chhattisgarh" coords="1004,1129,837,1440" shape="rect">
    <area target="_blank" alt="Madhya Pradesh" title="Madhya Pradesh" href="https://en.wikipedia.org/wiki/Madhya_Pradesh" coords="519,1079,917,1229" shape="rect">
    <area target="_blank" alt="Rajasthan" title="Rajasthan" href="https://en.wikipedia.org/wiki/Rajasthan" coords="497,970,173" shape="circle">
    <area target="_blank" alt="Tamil-Nadu" title="Tamil-Nadu" href="https://en.wikipedia.org/wiki/Tamil_Nadu" coords="637,1745,805,2023" shape="rect">
    <area target="_blank" alt="West-Bengal" title="West-Bengal" href="https://en.wikipedia.org/wiki/West_Bengal" coords="1208,1175,79" shape="circle">
    <area target="_blank" alt="Jharkhand" title="Jharkhand" href="https://en.wikipedia.org/wiki/Jharkhand" coords="1075,1185,96" shape="circle">
    <area target="_blank" alt="Bihar" title="Bihar" href="https://en.wikipedia.org/wiki/Bihar" coords="1095,1018,95" shape="circle">
    <area target="_blank" alt="UttarPradesh" title="UttarPradesh" href="https://en.wikipedia.org/wiki/Uttar_Pradesh" coords="874,988,166" shape="circle">
    <area target="_blank" alt="Andaman Nicobar" title="Andaman Nicobar" href="https://en.wikipedia.org/wiki/Andaman_and_Nicobar_Islands" coords="1491,1778,212" shape="circle">
    <area target="_blank" alt="Mizoram" title="Mizoram" href="https://en.wikipedia.org/wiki/Mizoram" coords="1470,1173,55" shape="circle">
    <area target="_blank" alt="Meghalaya" title="Meghalaya" href="https://en.wikipedia.org/wiki/Meghalaya" coords="1358,1046,47" shape="circle">
    <area target="_blank" alt="Sikkim" title="Sikkim" href="https://en.wikipedia.org/wiki/Sikkim" coords="1230,947,76" shape="circle">
    <area target="_blank" alt="Tripura" title="Tripura" href="https://en.wikipedia.org/wiki/Tripura" coords="1392,1132,35" shape="circle">
    <area target="_blank" alt="Manipur" title="Manipur" href="https://en.wikipedia.org/wiki/Manipur" coords="1524,1080,65" shape="circle">
    <area target="_blank" alt="Nagaland" title="Nagaland" href="https://en.wikipedia.org/wiki/Nagaland" coords="1567,984,55" shape="circle">
    <area target="_blank" alt="Assam" title="Assam" href="https://en.wikipedia.org/wiki/Assam" coords="1311,1011,1504,952" shape="rect">
    <area target="_blank" alt="Arunachal Pradesh" title="Arunachal Pradesh" href="https://en.wikipedia.org/wiki/Arunachal_Pradesh" coords="1500,807,123" shape="circle">
    <area target="" alt="Lakshadweep" title="Lakshadweep" href="https://en.wikipedia.org/wiki/Lakshadweep" coords="344,1832,99" shape="circle">
</map></body>
</html>