<!DOCTYPE html>
<html>
<head>
  <title>AIT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
  
.header {
  text-align: center;
  font-family: Times New Toman;
  font-size: 35px;
}

.header img{
  float: left;
}
h1 {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
h2 {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */






.column {
  float: left;
  width: 50%;
  font-size: 22px;
  margin-top: 6px;
  padding: 20px;
}
.column::first-letter{
  font-size: 200%;
}
h3{
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.btn{
  width:50%;
  position:relative;
  height:50px;
}

.icon{
  position:absolute;
  left:18px;
  top:9px;
  font-size:30px;
}

.wrapper{
  padding:5%;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="header">
  <img class="h1" src="ait.jpg" style="margin-left: auto; margin-top: auto; margin-right: auto;" height="100" width="120">
  <h1>Ahmedabad Institute of Technology</h1>
    
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
   <div class="dropdown">
    <button class="dropbtn" class="active">Campus
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="events.html">Events</a>
  <a href="Activity.html">Activity</a>
</div>
</div>
 <div class="dropdown">
    <button class="dropbtn" class="active">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="library.html">Library</a>
  <a href="smartclass.html">SmartClass</a>
</div>
</div>
  <a href="cont.html">Contact</a>
  
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
  <a href="intake.html">Intake</a>
</div>
</div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h2>Enroll:190023107008</h2>
<h2>Name:Shah Priyanshu</h2>
<h1 style="text-align:center">Welcome to AIT</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="10.jpg" style="width:100%" height="600" width="600">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="11.jpg" style="width:100%"height="600" width="600">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="12.jpg" style="width:100%"height="600" width="600">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="13.jpg" style="width:100%"height="600" width="600">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="14.jpg" style="width:100%"height="600" width="600">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="20.jpg" style="width:100%"height="600" width="600">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<div class="row">
  <div class="column">
    <p><b>Advanced & Hi-Tech Labs</b></p>
    <p>All the engineering departments are well equipped with modern laboratories to cater to the need of training, the students as well as for industrial testing. A fully equipped workshop caters to learning requirements of various categories of students.</p>
  </div>

  <div class="column">
    <p><b>Ragging Free Campus</b></p>
    <p>Anti-Ragging Squad monitors, directs and oversees the functions and performance of the institute to prevent the ragging in the institution and also to safeguard the rights of female students,faculties and staff members.</p>
  </div>

<div class="column">
    <p><b>Well-Experienced Faculties</b></p>
    <p>The institute has an extremely well qualified and experienced faculty that make the students excel in every possible scholastic and co-scholastic field.</p>
  </div>

  <div class="column">
    <p><b>Excellent Placement</b></p>
<p>The institute adopts modern practices of training and placement of the students in industries and world of work. For this purpose, placement cell is created in every department with HOD as coordinator with two faculty members.</p>
  </div>
 <div class="column">
    <p><b>Smart Class</b></p>
    <p>Smart technology-enhanced classrooms that foster opportunities for teaching and learning by integrating cutting-edge technologies.</p>
  </div>
   <div class="column">
    <p><b>Sports Facilities</b></p>
    <p>The institute encourages and provides facility for sports to the students for their overall development. Students of the college have been continuously bringing pride for institute by getting ranks in their participation in national and international events of sports as well as cultural events.</p>
  </div>

</div>

<button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size: 24px;"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<footer>
<div class="footer">
  <h4>Prepared By: Shah Priyanshu</h4>
  <h4>Copyright @2021 All rights Reserved by Ahmedabad Institute of Technology</h4>
   
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69872-7-5.js"></script></div><a href="http://www.webestools.com/" style="display:block;text-align:center;"></a>
</footer>

</body>
</html>
