<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
  
.header {
  text-align: center;
  font-family: Times New Toman;
  font-size: 30px;
}

.header img{
  float: left;
}
h1 {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
h2 {
  color: black;
  text-shadow: 2px 2px 4px #000000;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th{
  background-color: green;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
   <div class="dropdown">
    <button class="dropbtn" class="active">Campus
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="events.html">Events</a>
  <a href="Activity.html">Activity</a>
</div>
</div>
<div class="dropdown">
    <button class="dropbtn" class="active">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="library.html">Library</a>
  <a href="smartclass.html">SmartClass</a>
</div>
</div>
  <a href="cont.html">Contact</a>
  
  <div class="dropdown">
    <button class="dropbtn"class="active">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
    <a href="intake.html">Intake</a>
</div>
</div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h2>Enroll:190023107008</h2>
<h2>Name:Shah Priyanshu</h2>
<center>
<h1>Intake</h1>
</center>
<table>
  <tr>
    <th>Branch</th>
    <th>Level</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Automobile Engineering</td>
    <td>UG</td>
    <td>42</td>
  </tr>
  <tr>
    <td>Artificial Intelligence & Machine Learning</td>
    <td>UG</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Civil Engineering</td>
    <td>UG</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Computer Engineering</td>
    <td>UG</td>
    <td>180</td>
  </tr>
  <tr>
    <td>Cyber Security</td>
    <td>UG</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Data Science</td>
    <td>UG</td>
    <td>30</td>
  </tr>
<tr>
    <td>Electrical Engineering</td>
    <td>UG</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Electronics and Communication Engineering</td>
    <td>UG</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Information Technology</td>
    <td>UG</td>
    <td>120</td>
  </tr>
  <tr>
    <td>Mechanical Engineering</td>
    <td>UG</td>
    <td>60</td>
  </tr>

</table>
<footer>
<div class="footer">
  <h4>Prepared By: Shah Priyanshu</h4>
  <h4>Copyright @2021 All rights Reserved by Ahmedabad Institute of Technology</h4>
   
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69872-7-5.js"></script></div><a href="http://www.webestools.com/" style="display:block;text-align:center;"></a>
</footer>
</body>
</html>
