<!DOCTYPE html>
<html lang="en">
<head>
    <h4>Enroll:190023107008</h4>
  <h4>Name:Shah Priyanshu</h4>
  <title>Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7 !important;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center !important;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  text-align: center !important;
}

.fa-google {
  background: #dd4b39;
  color: white;
  text-align: center !important;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  text-align: center !important;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  text-align: center !important;
}

.fa-instagram {
  background: #125688;
  color: white;
  text-align: center !important;
}
img{

   border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height: 350px;
  width: 450px;
  float: left;
}
p{
  font-size: 20px;
  font-family: Times New Roman;
}

</style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="https://zeenews.india.com/latest-news">Latest News</a></li>
        <li><a href="https://zeenews.india.com/live-tv">Videos</a></li>
        <li><a href="https://zeenews.india.com/world">World</a></li>
        <li><a href="https://zeenews.india.com/business">Business</a></li>
        <li><a href="https://zeenews.india.com/photos">Photos</a></li>
      </ul>
    </div>

      </div>
    </footer>
  </div>
</nav>

      <h2>Today's News</h2>
      <h5></h5>
      <div><img src="1.jpg">
        <h1>Ghaziabad Police arrests man for assaulting Muslim boy for drinking water from temple</h1>
        <p>The Ghaziabad Police on Saturday arrested an employee of a temple in the Uttar Pradesh district after a purported video of the accused beating up a 14-year-old Muslim boy for drinking water from the temple went viral, reports said.</p>

<p>In the undated video, the accused asks the boy his name and his father's name. When asked what he was doing in the temple, the boy said that he had come to the temple to drink water, which is when the man starts beating him.</p>

<p>Reports also said that the accused told the person taking the video to ensure that his own face and the boy's face should be "clearly visible".</p>

<p>The accused was identified by the police as 23-year-old Shringi Nandan Yadav, an engineering graduate, NDTV reported, adding that the Bihar native "is unemployed and was staying in the temple for the last three months".</p>
      </div>
      <footer>
     <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>

</body>
</html>
