<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Register</title>
  <script>
 function disableSubmit() {
  document.getElementById("submit").disabled = true;
 }

  function activateButton(element) {

      if(element.checked) {
        document.getElementById("submit").disabled = false;
       }
       else  {
        document.getElementById("submit").disabled = true;
      }

  }
  
</script>
</head>
<body onload="disableSubmit()">
<style type="text/css">
    body {
      
      
  background-image: url('rg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}



body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.hd{
  height: 100px;

  text-align: center;

}
.hd img{
  float: left;
 
}
.bg-image {
  /* The image used */
  background-image: url("rg.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
  float: center;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
  </style>
  <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="http://www.aitindia.in/aitnew/campus_event">Events</a>
  <a href="cont.html">Contact</a>
   <div class="dropdown">
    <button class="dropbtn"class="active">Class-Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emp.html">Employee Details</a>
      <a href="list.html">List Types</a>
      <a href="ind map.html">India Map</a>
      <a href="bulb.html">Bulb On & Off</a>
      <a href="registration.html">Registration</a>
      <a href="dice.html">Dice Game</a>
      <a href="keycode.html">KeyCode</a>
      <a href="keypress.html">KeyPress</a>
      <a href="psuedo.html">Psuedo</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Practicals 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Online Ticket Booking</a>
      <a href="news.html">News Site</a>
      <a href="tbs.html">Bootstrap table</a>
      <a href="btn.html">Bootstrap Button</a>
      <a href="blist.html">Bootstrap List</a>
       <a href="font.html">Font</a>
      <a href="fibo.html">Fibonacci Series</a>
      <a href="oddeven.html">OddEven</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="About.html">About US</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function change(){ 
                var src= document.getElementById("sourceTextField"); 
                var dest= document.getElementById("destinationTextField"); 
                dest.value=src.value; 
            } 
function CheckPassword(inputtxt) 
{ 
var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,12}$/;
if(inputtxt.value.match(passw)) 
{ 
alert('Correct, try another...')
return true;
}
else
{ 
alert('Wrong...!')
return false;
}
}
</script>
<h3>Shah Priyanshu</h3>
<h3>190023107008</h3>
<form action="/action_page.php">
 <center> <h1>Registration Form</h1>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required="true">
  </div>

<div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="number" placeholder="Mobile.No" name="mno" required="">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" required="">
  </div>

  <div class="input-container" >
    <i class="fa fa-address-card icon"></i>
    <textarea id="sourceTextField" name="w3review" rows="4" cols="50" placeholder="Current Address" required=""></textarea>
  </div>
  <div class="input-container">
    <input type="checkbox" name="billingtoo" onclick="change();"/>
<em>Same As Current Address</em>
</div>

   <div class="input-container" >
    <i class="fa fa-address-card icon"></i>
    <textarea id="destinationTextField" name="w3review" rows="4" cols="50" placeholder="Permanent Address" required=""></textarea>
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw" required="">
  </div>
<input type="checkbox" name="terms" id="terms" onchange="activateButton(this)">  I Agree Terms & Coditions
<br><br>
  <button type="submit" class="btn" name="submit" id="submit" onclick="CheckPassword(document.form1.text1)">Register</button>
  <button type="reset" class="btn">Reset</button>
</center>
<footer>
<div class="footer">
  <p>Copyright @2021 All rights Reserved by Ahmedabad Institute of Technology</p>
</div>
</footer>
</form>
</body>
</html>