<!DOCTYPE html>
<html>

<head>
<title>Registration Form</title>
<link rel="icon" href="../dp.jpeg" type="image/gif" sizes="16x16">
<style type="text/css">

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

	body
{
background-image: url('../rg.jpg');
 
background-repeat: no-repeat; 
background-attachment: fixed; 
background-size: 100% 100%;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.header
{
padding: 10px; 
text-align: center;
background: #0c206e; 
color: White;
font-size: 15px;
}
footer
{
text-align: center;
 padding: 3px;
background-color: #cff20a;
 color: white;
}
* {
box-sizing: border-box;
}

/* Add padding to containers */
.container {
 padding: 16px;
background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=number
] {
width: 100%; 
padding: 15px;
 margin: 5px 0 22px 0;
display: inline-block;
 border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=email] ,inpu t[type=number]{
background-color: #ddd; 
outline: none;
}
 
/* Overwrite default styles of hr */ hr {
border: 1px solid #f1f1f1; 
margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
background-color: #4CAF50; 
color: white;
padding: 16px 20px;
 margin: 8px 0;
  border: none;
   cursor: pointer;
    width: 100%;
opacity: 0.9;
}

.registerbtn:hover { 
	opacity: 1;
}

/* Add a blue text color to links */ a {
color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" sectio n */
.signin {
background-color: #f1f1f1;
 text-align: center;
}

</style>

</head>

<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="http://www.aitindia.in/aitnew/campus_event">Events</a>
  <a href="cont.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Class-Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emp.html">Employee Details</a>
      <a href="list.html">List Types</a>
      <a href="ind map.html">India Map</a>
      <a href="bulb.html">Bulb On & Off</a>
      <a href="registration.html">Registration</a>
      <a href="dice.html">Dice Game</a>
      <a href="keycode.html">KeyCode</a>
      <a href="keypress.html">KeyPress</a>
      <a href="psuedo.html">Psuedo</a>
      <a href="validatio.html">Validation Form</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Practicals 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Online Ticket Booking</a>
      <a href="news.html">News Site</a>
      <a href="tbs.html">Bootstrap table</a>
      <a href="btn.html">Bootstrap Button</a>
      <a href="blist.html">Bootstrap List</a>
      <a href="font.html">Font</a>
      <a href="fibo.html">Fibonacci Series</a>
      <a href="oddeven.html">OddEven</a>
    </div>
  </div>
  <a href="About.html">About US</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h3>Enroll:190023107008</h3>
<h3>Name:Shah Priyanshu</h3>

	<script type="text/javascript">
		function formvalidation(){
var f_name=document.myform.fname; 
var m_name=document.myform.mname; 
var l_name=document.myform.lname;
 var m_email=document.myform.email;
  var p_phone=document.myform.phone; 
  if(check_name(f_name,m_name,l_name)){
if(check_email(m_email)){
if (check_phone(p_phone)){

}

}
 
}
else{
return false;
}

}
function check_name(fname)
{
 var letters=/^[A-Za-z]+$/;
if (fname.value.match(letters) && mname.value.match(letters) && lname.valu e.match(letters))
{
return true;
}

else{
alert("name should only consist of alphabets"); 
fname.focus();
return false;
}
}
function check_email(email){
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
 if(email.value.match(mailformat))
{
return true;
}
else
{
alert("You have entered an invalid email address!"); 
email.focus();
return false;
}
}
function check_phone(phone){ var phoneno = /^\d{10}$/; if(phone.value.match(phoneno))
{
return true;
}
else
{
alert("invalid Number"); 
return false;

}
}
 

	</script>

<div class="header">
<h1 align="center"> Registration Form Using Validation </h1>
</div>
<br>
<br>
<form>
<div class="container">

<label for="fname"><b>Name</b></label>
<input type="text" placeholder="Enter Name" name="fname" id= "fname" required="">

<label for="email"><b>Email</b></label> 
<input type="email" placeholder="Enter Email" name="email" id="ema il" required="">

<label for="psw"><b>Password</b></label>
<input type="password" name="psw" id="psw" placeholder="Enter Your Password" required="">

<label for="phone"><b>Phone Number</b></label>
<input type="number" placeholder="Enter Your Phone Number" name="p hone" id="phone" required="">

<label for="gender"><b>Gender:</b></label>
<input type="radio" name="gender" id="male" checked="">
<label for="male">Male</label>
<input type="radio" name="gender" id="female">
<label for="female">Female</label>
<input type="radio" name="gender" id="other">
<label for="other">other</label><br>
<br><br>

<hr>
<p>By creating an account you agree to our <a href="#">Terms & Pri vacy</a>.</p>

<button type="submit" class="registerbtn">Register</button>
</div>

<div class="container signin">
</div>
</form>
<br>
<br>
</body>

</html>
